{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

	"modules": [
		{
                        "type": "custom",
                        "format": "システム"
                },
                {
                        "type": "custom",
                        "format": "┌────────────────────────────────────────────────────────────┐"
                },
                {
                        "type": "kernel",
                        "key": "  Kernel"
                },
                {
                        "type": "wm",
                        "key": "  Desktop"
                },
                {
                        "type": "terminal",
                        "key": "  Terminal"
                },
                {
                        "type": "shell",
                        "key": "  Shell"
                },
                {
                        "type": "uptime",
                        "key": "  Uptime"
                },
                {
                        "type": "custom",
                        "format": "└────────────────────────────────────────────────────────────┘"
                },
                "break",

		{
			"type": "custom",
			"format": "コンピュータ",
		}, 
		{
			"type": "custom",
			"format": "┌────────────────────────────────────────────────────────────┐"
		},
		{
			"type": "host",
                        "key": "  Model"
		},
		{
                        "type": "cpu",
                        "key": "  CPU"
                },
		{
                        "type": "gpu",
                        "key": "  GPU"
                },
		{
                        "type": "display",
                        "key": "  Display"
                },
		{
                        "type": "custom",
                        "format": "└────────────────────────────────────────────────────────────┘"
                },
		"break",
  
      		"colors"
    	]
}
